<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="pg_gallery.css">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="w32.css">

  <link rel="stylesheet" href="pg_about">
  </head>
  <body style="collar:#c39591">

  <div class="header">
    <h1>yoobae's Art Gallery</h1>

    <h2>

    </h2>
  </div>

  <div class="navbar">
    <a href="pg_art_gallery.html">Art gallery</a>
    <a href="pg_contact.html">Contact</a>
    <a href="pg_blog.html" class="right">My blog</a>
  </div>
</head>
<body>
  <TABLE CELLPADDING="10" CELLSPACING="0">
  <TR VALIGN=TOP>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/해변만보.jpg">
        <img src="img-art/해변만보.jpg" alt="해변만보" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </TD>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Water_Splash.jpg">
        <img src="img-art/Water_Splash.jpg" alt="Water_Splash.jpg" width= "600" height= "400px">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </TD>

    <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
<div class="gallery">
  <a target="_blank" href="img-art/등대.jpg">
    <img src="img-art/등대.jpg" alt="등대" width= "600px" height= "400px">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</td>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
<div class="gallery">
  <a target="_blank" href="img/파도.jpg">
    <img src="img/파도.jpg" alt="Beach" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</td>
<TR VALIGN=TOP>

<TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
<div class="gallery">
  <a target="_blank" href="img/항구.jpg">
    <img src="img/항구.jpg" alt="Port" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</td>


<TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>

<div class="gallery">
  <a target="_blank" href="img-art/복합 이미지.jpg">
    <img src="img-art/복합 이미지.jpg" alt="Flower" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</td>


  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/장기.jpg">
        <img src="img-art/장기.jpg" alt="장기" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </TD>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Bookcase.jpg">
        <img src="img-art/Bookcase.jpg" alt="Bookcase" width="600" height="400">
      </a>
      <div class="desc">박근혜 전 대통령의 자서전의 표지를 수채화로 Photoshop 처리</div>
    </div>
  </TD>
  <TR VALIGN=TOP>
  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Composite_Portfolio.jpg">
        <img src="img-art/Composite_Portfolio.jpg" alt="Composite_Portfolio" width="600" height="400">
      </a>
      <div class="desc"> the image of Composite_Portfolio</div>
    </div>
  </TD>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Energy_Root.jpg">
        <img src="img-art/EnergyRoot.jpg" alt="EnergyRoot" width="600" height="600">
      </a>
      <div class="desc">EnergyRoot</div>
    </div>
  </TD>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Reflection_Abstraction.jpg">
        <img src="img-art/Reflection_Abstraction.jpg" alt="Reflection_Abstraction.jpg" width="600" height="400">
      </a>
      <div class="desc">Reflection_Abstraction.jpg</div>
    </div>
  </TD>

  <TD ALIGN=LEFT VALIGN=TOP WIDTH=151><br>
    <div class="gallery">
      <a target="_blank" href="img-art/Still_Life.jpg">
        <img src="img-art/Still_Life.jpg" alt="Still_Life.jpg" width="600" height="400">
      </a>
      <div class="desc">Still_Life.jpg</div>
    </div>
  </TD>
</tr>
</table>







</body>
</html>
